{
  "AppConfig": {
    "Logging": {
      "SuppressConsoleOutput": false
    },
    "AI": {
      "AgentFramework": {
        "ClientType": "FoundryResponses"
      },
      "Sandbox": {
        "Enabled": false
      }
    },
    "Observability": {
      "Exporters": {
        "AzureMonitor": {
          "Enabled": true,
          "ConnectionString": ""
        }
      }
    }
  }
}
