{
  "AppConfig": {
    "AI": {
      "MCP": {
        "ServerName": "agentic-harness",
        "ServerVersion": "1.0.0",
        "ServerInstructions": "Agentic harness MCP server — provides tools, prompts, and resources for AI agents.",
        "InitializationTimeout": "00:01:00",
        "ScanAssemblies": [],
        "Auth": {
          "Type": "None"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
