{
  "//": "Loaded when ASPNETCORE_ENVIRONMENT=Container (set by the Dockerfile). Ships with this host's non-Azure self-hosted deployment (issue #591) — see documentation/onboarding/18-self-hosted-docker.html for the full walkthrough.",
  "DisableAzureConfigSources": true,
  "Auth": {
    "//": "SECURITY TRADE-OFF, not an oversight: a self-hosted deployment has no Entra tenant to sign into, so this defaults sign-in OFF for every request (see AuthBypassPolicy). Set both back to false and configure Microsoft Entra normally if this deployment needs real authentication, or put it behind a network boundary that enforces access instead (e.g. a private network, a reverse proxy requiring its own auth).",
    "Disabled": true,
    "AllowOutsideDevelopment": true
  },
  "AppConfig": {
    "AI": {
      "AgentFramework": {
        "//": "Proven against OpenRouter in the M0 migration spike. ApiKey/Endpoint/DefaultDeployment come from environment variables only (see deploy/agenthub/.env.example) — never baked into this file.",
        "ClientType": "OpenAI",
        "EnablePromptCaching": true
      },
      "Conversations": {
        "//": "Relative to the app directory, not absolute — AppConfig:AI:Governance:DurableState:DatabasePath below has a security guard rejecting any path outside the app directory, so every persisted path here is kept consistently relative and gathered under one appdata/ folder for the compose volume to mount.",
        "DatabasePath": "appdata/conversations.db",
        "ConversationsPath": "appdata/conversations"
      },
      "Planner": {
        "DatabasePath": "appdata/planner.db"
      },
      "Governance": {
        "DurableState": {
          "DatabasePath": "appdata/governance-state.db"
        }
      }
    },
    "Logging": {
      "LogsBasePath": "appdata/logs"
    },
    "Observability": {
      "//": "No collector runs in this compose file by default. Point at a sibling OTel collector by setting AppConfig__Observability__Exporters__Otlp__Enabled=true and __Endpoint to its address.",
      "Exporters": {
        "Otlp": {
          "Enabled": false
        }
      }
    }
  }
}
